EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 16535 14175
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR09
U 1 1 5BF16C91
P 3475 1325
F 0 "#PWR09" H 3475 1075 50  0001 C CNN
F 1 "GND" H 3480 1152 50  0000 C CNN
F 2 "" H 3475 1325 50  0001 C CNN
F 3 "" H 3475 1325 50  0001 C CNN
	1    3475 1325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5BF16CBC
P 3250 1075
F 0 "#PWR07" H 3250 925 50  0001 C CNN
F 1 "VCC" H 3267 1248 50  0000 C CNN
F 2 "" H 3250 1075 50  0001 C CNN
F 3 "" H 3250 1075 50  0001 C CNN
	1    3250 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5BF16CE7
P 925 1525
F 0 "#PWR02" H 925 1275 50  0001 C CNN
F 1 "GND" H 930 1352 50  0000 C CNN
F 2 "" H 925 1525 50  0001 C CNN
F 3 "" H 925 1525 50  0001 C CNN
	1    925  1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1325 2850 1325
Wire Wire Line
	2850 1525 3250 1525
Wire Wire Line
	3250 1525 3250 1075
Wire Wire Line
	925  1425 925  1525
Text GLabel 2850 1625 2    50   Input ~ 0
Col0
Text GLabel 2850 1725 2    50   Input ~ 0
Col1
Text GLabel 1450 1725 0    50   Input ~ 0
SCL
Text GLabel 2850 1425 2    50   Input ~ 0
Reset
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5BF16651
P 4300 1150
F 0 "#FLG01" H 4300 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1324 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "~" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5BF16694
P 4750 1150
F 0 "#FLG02" H 4750 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "~" H 4750 1150 50  0001 C CNN
	1    4750 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5BF166E9
P 4300 1150
F 0 "#PWR011" H 4300 900 50  0001 C CNN
F 1 "GND" H 4305 977 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5BF16733
P 4750 1150
F 0 "#PWR013" H 4750 1000 50  0001 C CNN
F 1 "VCC" H 4767 1323 50  0000 C CNN
F 2 "" H 4750 1150 50  0001 C CNN
F 3 "" H 4750 1150 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
NoConn ~ 2850 1225
Text GLabel 1450 1825 0    50   Input ~ 0
Row1
Text GLabel 1450 1925 0    50   Input ~ 0
Row2
Text GLabel 2850 1925 2    50   Input ~ 0
Col3
Text GLabel 2850 1825 2    50   Input ~ 0
Col2
Text GLabel 2850 2025 2    50   Input ~ 0
Col4
Text GLabel 2850 2125 2    50   Input ~ 0
Col5
Text GLabel 2850 2225 2    50   Input ~ 0
Col6
Text GLabel 2850 1125 2    50   Input ~ 0
Bat+
Text GLabel 1450 1225 0    50   Input ~ 0
LED
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5CC48CD6
P 15450 8225
F 0 "J14" H 15530 8267 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8176 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 8225 50  0001 C CNN
F 3 "~" H 15450 8225 50  0001 C CNN
	1    15450 8225
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5CC48CEB
P 15050 8325
F 0 "J6" H 15130 8367 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8276 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8325 50  0001 C CNN
F 3 "~" H 15050 8325 50  0001 C CNN
	1    15050 8325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CC518DD
P 15250 9075
F 0 "#PWR025" H 15250 8825 50  0001 C CNN
F 1 "GND" H 15255 8902 50  0000 C CNN
F 2 "" H 15250 9075 50  0001 C CNN
F 3 "" H 15250 9075 50  0001 C CNN
	1    15250 9075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5CC9EE7D
P 15450 8425
F 0 "J15" H 15530 8467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8376 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 8425 50  0001 C CNN
F 3 "~" H 15450 8425 50  0001 C CNN
	1    15450 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1125 925  1425
Connection ~ 925  1425
Text GLabel 1450 2025 0    50   Input ~ 0
Row3
Text Notes 14775 7125 0    50   ~ 0
Screw(Don't delete it!)
Text Notes 4250 800  0    50   ~ 0
Don't delete it!
Text Notes 1900 725  0    50   ~ 0
BLE Micro Pro
Text GLabel 1450 2125 0    50   Input ~ 0
Col7
Text Notes 5300 7175 0    50   ~ 0
LED x 80
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L8
U 1 1 6083367E
P 1700 11800
F 0 "L8" H 1700 11538 51  0000 C CNN
F 1 "SK6812MINI" H 1700 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 11800 60  0001 C CNN
F 3 "" H 1700 11800 60  0001 C CNN
	1    1700 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L7
U 1 1 60833674
P 1700 11200
F 0 "L7" H 1700 10938 51  0000 C CNN
F 1 "SK6812MINI" H 1700 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 11200 60  0001 C CNN
F 3 "" H 1700 11200 60  0001 C CNN
	1    1700 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L6
U 1 1 5CBA9825
P 1700 10600
F 0 "L6" H 1700 10338 51  0000 C CNN
F 1 "SK6812MINI" H 1700 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 10600 60  0001 C CNN
F 3 "" H 1700 10600 60  0001 C CNN
	1    1700 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L3
U 1 1 5CB49195
P 1700 8800
F 0 "L3" H 1700 8538 51  0000 C CNN
F 1 "SK6812MINI" H 1700 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 8800 60  0001 C CNN
F 3 "" H 1700 8800 60  0001 C CNN
	1    1700 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CB02B92
P 1400 13000
F 0 "#PWR03" H 1400 12750 50  0001 C CNN
F 1 "GND" H 1405 12827 50  0000 C CNN
F 2 "" H 1400 13000 50  0001 C CNN
F 3 "" H 1400 13000 50  0001 C CNN
	1    1400 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L2
U 1 1 5CAFBEB7
P 1700 8200
F 0 "L2" H 1700 7938 51  0000 C CNN
F 1 "SK6812MINI" H 1700 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 8200 60  0001 C CNN
F 3 "" H 1700 8200 60  0001 C CNN
	1    1700 8200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5CC9EE92
P 15050 8525
F 0 "J7" H 15130 8567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8476 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8525 50  0001 C CNN
F 3 "~" H 15050 8525 50  0001 C CNN
	1    15050 8525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 629102E9
P 15450 7825
F 0 "J12" H 15530 7867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7776 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 7825 50  0001 C CNN
F 3 "~" H 15450 7825 50  0001 C CNN
	1    15450 7825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 629102F3
P 15050 7925
F 0 "J4" H 15130 7967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7876 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7925 50  0001 C CNN
F 3 "~" H 15050 7925 50  0001 C CNN
	1    15050 7925
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 629102FD
P 15450 8025
F 0 "J13" H 15530 8067 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7976 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 8025 50  0001 C CNN
F 3 "~" H 15450 8025 50  0001 C CNN
	1    15450 8025
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6291030E
P 15050 8125
F 0 "J5" H 15130 8167 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8076 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8125 50  0001 C CNN
F 3 "~" H 15050 8125 50  0001 C CNN
	1    15050 8125
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 629E70E7
P 15450 8625
F 0 "J16" H 15530 8667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8576 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 8625 50  0001 C CNN
F 3 "~" H 15450 8625 50  0001 C CNN
	1    15450 8625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 629E70F1
P 15050 8725
F 0 "J8" H 15130 8767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8676 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8725 50  0001 C CNN
F 3 "~" H 15050 8725 50  0001 C CNN
	1    15050 8725
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 629E70FB
P 15450 8825
F 0 "J17" H 15530 8867 50  0000 L CNN
F 1 "Conn_01x01" H 15530 8776 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 8825 50  0001 C CNN
F 3 "~" H 15450 8825 50  0001 C CNN
	1    15450 8825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 629E7105
P 15050 8925
F 0 "J9" H 15130 8967 50  0000 L CNN
F 1 "Conn_01x01" H 15130 8876 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 8925 50  0001 C CNN
F 3 "~" H 15050 8925 50  0001 C CNN
	1    15050 8925
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7825 15250 7925
Connection ~ 15250 7925
Wire Wire Line
	15250 7925 15250 8025
Connection ~ 15250 8025
Wire Wire Line
	15250 8025 15250 8125
Connection ~ 15250 8125
Wire Wire Line
	15250 8125 15250 8225
Connection ~ 15250 8225
Wire Wire Line
	15250 8225 15250 8325
Connection ~ 15250 8325
Wire Wire Line
	15250 8325 15250 8425
Connection ~ 15250 8425
Wire Wire Line
	15250 8425 15250 8525
Connection ~ 15250 8525
Wire Wire Line
	15250 8525 15250 8625
Connection ~ 15250 8625
Wire Wire Line
	15250 8625 15250 8725
Connection ~ 15250 8725
Wire Wire Line
	15250 8725 15250 8825
Connection ~ 15250 8825
Wire Wire Line
	15250 8825 15250 8925
Connection ~ 15250 8925
Wire Wire Line
	15250 8925 15250 9075
Text Notes 12100 1025 0    50   ~ 0
Connector for battery board for BMP
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 6454037E
P 15450 7425
F 0 "J10" H 15530 7467 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7376 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 7425 50  0001 C CNN
F 3 "~" H 15450 7425 50  0001 C CNN
	1    15450 7425
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 64540388
P 15050 7525
F 0 "J2" H 15130 7567 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7476 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7525 50  0001 C CNN
F 3 "~" H 15050 7525 50  0001 C CNN
	1    15050 7525
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 64540392
P 15450 7625
F 0 "J11" H 15530 7667 50  0000 L CNN
F 1 "Conn_01x01" H 15530 7576 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15450 7625 50  0001 C CNN
F 3 "~" H 15450 7625 50  0001 C CNN
	1    15450 7625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6454039C
P 15050 7725
F 0 "J3" H 15130 7767 50  0000 L CNN
F 1 "Conn_01x01" H 15130 7676 50  0000 L CNN
F 2 "kbd_Hole:m2_Screw_Hole_EdgeCuts" H 15050 7725 50  0001 C CNN
F 3 "~" H 15050 7725 50  0001 C CNN
	1    15050 7725
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 7425 15250 7525
Connection ~ 15250 7525
Wire Wire Line
	15250 7525 15250 7625
Connection ~ 15250 7625
Wire Wire Line
	15250 7625 15250 7725
Connection ~ 15250 7725
Wire Wire Line
	15250 7725 15250 7825
Connection ~ 15250 7825
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L1
U 1 1 5CAFBD59
P 1700 7600
F 0 "L1" H 1700 7338 51  0000 C CNN
F 1 "SK6812MINI" H 1700 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 7600 60  0001 C CNN
F 3 "" H 1700 7600 60  0001 C CNN
	1    1700 7600
	0    1    1    0   
$EndComp
Text GLabel 1600 4675 0    50   Input ~ 0
Row1
Text GLabel 1950 3125 1    50   Input ~ 0
Col0
Text GLabel 1600 5425 0    50   Input ~ 0
Row2
Text GLabel 1600 6125 0    50   Input ~ 0
Row3
Text GLabel 5200 3125 1    50   Input ~ 0
Col5
Text GLabel 4550 3125 1    50   Input ~ 0
Col4
Text GLabel 3900 3125 1    50   Input ~ 0
Col3
Text GLabel 3250 3125 1    50   Input ~ 0
Col2
Text GLabel 2600 3125 1    50   Input ~ 0
Col1
Text GLabel 5850 3125 1    50   Input ~ 0
Col6
Wire Wire Line
	5850 3125 5850 3625
Wire Wire Line
	3250 3125 3250 3625
Wire Wire Line
	2600 3125 2600 3625
Wire Wire Line
	3900 3125 3900 3625
Wire Wire Line
	4550 3125 4550 3625
Wire Wire Line
	5200 3125 5200 3625
Connection ~ 4950 6125
Connection ~ 4300 6125
Connection ~ 3650 6125
Connection ~ 3000 6125
Connection ~ 5600 5425
Connection ~ 4950 5425
Connection ~ 4300 5425
Connection ~ 3650 5425
Connection ~ 3000 5425
Connection ~ 5600 4675
Connection ~ 4950 4675
Connection ~ 4300 4675
Connection ~ 3650 4675
Connection ~ 3000 4675
Connection ~ 5600 3925
Connection ~ 4950 3925
Connection ~ 4300 3925
Connection ~ 3650 3925
$Comp
L Device:D D22
U 1 1 60BAA68F
P 6250 3775
F 0 "D22" V 6296 3696 50  0000 R CNN
F 1 "D" V 6205 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6250 3775 50  0001 C CNN
F 3 "~" H 6250 3775 50  0001 C CNN
	1    6250 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 60BAA685
P 6250 4525
F 0 "D23" V 6296 4446 50  0000 R CNN
F 1 "D" V 6205 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6250 4525 50  0001 C CNN
F 3 "~" H 6250 4525 50  0001 C CNN
	1    6250 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 60BAA67B
P 6250 5275
F 0 "D24" V 6296 5196 50  0000 R CNN
F 1 "D" V 6205 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6250 5275 50  0001 C CNN
F 3 "~" H 6250 5275 50  0001 C CNN
	1    6250 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 60BAA671
P 6250 5975
F 0 "D25" V 6296 5896 50  0000 R CNN
F 1 "D" V 6205 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6250 5975 50  0001 C CNN
F 3 "~" H 6250 5975 50  0001 C CNN
	1    6250 5975
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 60BAA664
P 6050 3625
F 0 "SW22" H 6050 3880 50  0000 C CNN
F 1 "SW_PUSH" H 6050 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6050 3625 50  0001 C CNN
F 3 "" H 6050 3625 50  0000 C CNN
	1    6050 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 60BAA658
P 6050 4375
F 0 "SW23" H 6050 4630 50  0000 C CNN
F 1 "SW_PUSH" H 6050 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6050 4375 50  0001 C CNN
F 3 "" H 6050 4375 50  0000 C CNN
	1    6050 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 60BAA64B
P 6050 5125
F 0 "SW24" H 6050 5380 50  0000 C CNN
F 1 "SW_PUSH" H 6050 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6050 5125 50  0001 C CNN
F 3 "" H 6050 5125 50  0000 C CNN
	1    6050 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 60BAA641
P 6050 5825
F 0 "SW25" H 6050 6080 50  0000 C CNN
F 1 "SW_PUSH" H 6050 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6050 5825 50  0001 C CNN
F 3 "" H 6050 5825 50  0000 C CNN
	1    6050 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BF17145
P 3000 3775
F 0 "D3" V 3046 3696 50  0000 R CNN
F 1 "D" V 2955 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3000 3775 50  0001 C CNN
F 3 "~" H 3000 3775 50  0001 C CNN
	1    3000 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5BF17218
P 3000 4525
F 0 "D4" V 3046 4446 50  0000 R CNN
F 1 "D" V 2955 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3000 4525 50  0001 C CNN
F 3 "~" H 3000 4525 50  0001 C CNN
	1    3000 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5C3E31FF
P 3650 3775
F 0 "D7" V 3696 3696 50  0000 R CNN
F 1 "D" V 3605 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3650 3775 50  0001 C CNN
F 3 "~" H 3650 3775 50  0001 C CNN
	1    3650 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5C3E32AB
P 4300 3775
F 0 "D11" V 4346 3696 50  0000 R CNN
F 1 "D" V 4255 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4300 3775 50  0001 C CNN
F 3 "~" H 4300 3775 50  0001 C CNN
	1    4300 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5C3E3349
P 4950 3775
F 0 "D15" V 4996 3696 50  0000 R CNN
F 1 "D" V 4905 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4950 3775 50  0001 C CNN
F 3 "~" H 4950 3775 50  0001 C CNN
	1    4950 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5C3E33E7
P 5600 3775
F 0 "D19" V 5646 3696 50  0000 R CNN
F 1 "D" V 5555 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 5600 3775 50  0001 C CNN
F 3 "~" H 5600 3775 50  0001 C CNN
	1    5600 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 5C3E5031
P 5600 4525
F 0 "D20" V 5646 4446 50  0000 R CNN
F 1 "D" V 5555 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 5600 4525 50  0001 C CNN
F 3 "~" H 5600 4525 50  0001 C CNN
	1    5600 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 5C3E5107
P 5600 5275
F 0 "D21" V 5646 5196 50  0000 R CNN
F 1 "D" V 5555 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 5600 5275 50  0001 C CNN
F 3 "~" H 5600 5275 50  0001 C CNN
	1    5600 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5C3E52C3
P 4950 5975
F 0 "D18" V 4996 5896 50  0000 R CNN
F 1 "D" V 4905 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4950 5975 50  0001 C CNN
F 3 "~" H 4950 5975 50  0001 C CNN
	1    4950 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5C3E539F
P 4950 5275
F 0 "D17" V 4996 5196 50  0000 R CNN
F 1 "D" V 4905 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4950 5275 50  0001 C CNN
F 3 "~" H 4950 5275 50  0001 C CNN
	1    4950 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 5C3E5489
P 4950 4525
F 0 "D16" V 4996 4446 50  0000 R CNN
F 1 "D" V 4905 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4950 4525 50  0001 C CNN
F 3 "~" H 4950 4525 50  0001 C CNN
	1    4950 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5C3E5573
P 4300 4525
F 0 "D12" V 4346 4446 50  0000 R CNN
F 1 "D" V 4255 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4300 4525 50  0001 C CNN
F 3 "~" H 4300 4525 50  0001 C CNN
	1    4300 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5C3E564F
P 3650 4525
F 0 "D8" V 3696 4446 50  0000 R CNN
F 1 "D" V 3605 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3650 4525 50  0001 C CNN
F 3 "~" H 3650 4525 50  0001 C CNN
	1    3650 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5C3E572D
P 3650 5275
F 0 "D9" V 3696 5196 50  0000 R CNN
F 1 "D" V 3605 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3650 5275 50  0001 C CNN
F 3 "~" H 3650 5275 50  0001 C CNN
	1    3650 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 5C3E5817
P 4300 5275
F 0 "D13" V 4346 5196 50  0000 R CNN
F 1 "D" V 4255 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4300 5275 50  0001 C CNN
F 3 "~" H 4300 5275 50  0001 C CNN
	1    4300 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 5C3E5907
P 4300 5975
F 0 "D14" V 4346 5896 50  0000 R CNN
F 1 "D" V 4255 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 4300 5975 50  0001 C CNN
F 3 "~" H 4300 5975 50  0001 C CNN
	1    4300 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5C3E5AE7
P 3000 5975
F 0 "D6" V 3046 5896 50  0000 R CNN
F 1 "D" V 2955 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3000 5975 50  0001 C CNN
F 3 "~" H 3000 5975 50  0001 C CNN
	1    3000 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5C3E5BD1
P 3000 5275
F 0 "D5" V 3046 5196 50  0000 R CNN
F 1 "D" V 2955 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3000 5275 50  0001 C CNN
F 3 "~" H 3000 5275 50  0001 C CNN
	1    3000 5275
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5C3D0057
P 5400 3625
F 0 "SW19" H 5400 3880 50  0000 C CNN
F 1 "SW_PUSH" H 5400 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5400 3625 50  0001 C CNN
F 3 "" H 5400 3625 50  0000 C CNN
	1    5400 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5C3D99DB
P 5400 4375
F 0 "SW20" H 5400 4630 50  0000 C CNN
F 1 "SW_PUSH" H 5400 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5400 4375 50  0001 C CNN
F 3 "" H 5400 4375 50  0000 C CNN
	1    5400 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5C3DF1BE
P 5400 5125
F 0 "SW21" H 5400 5380 50  0000 C CNN
F 1 "SW_PUSH" H 5400 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 5400 5125 50  0001 C CNN
F 3 "" H 5400 5125 50  0000 C CNN
	1    5400 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5C3CFF74
P 4100 3625
F 0 "SW11" H 4100 3880 50  0000 C CNN
F 1 "SW_PUSH" H 4100 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4100 3625 50  0001 C CNN
F 3 "" H 4100 3625 50  0000 C CNN
	1    4100 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5C3D992B
P 4100 4375
F 0 "SW12" H 4100 4630 50  0000 C CNN
F 1 "SW_PUSH" H 4100 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4100 4375 50  0001 C CNN
F 3 "" H 4100 4375 50  0000 C CNN
	1    4100 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5C3D98D7
P 4100 5125
F 0 "SW13" H 4100 5380 50  0000 C CNN
F 1 "SW_PUSH" H 4100 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4100 5125 50  0001 C CNN
F 3 "" H 4100 5125 50  0000 C CNN
	1    4100 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5C3DEE7C
P 4100 5825
F 0 "SW14" H 4100 6080 50  0000 C CNN
F 1 "SW_PUSH" H 4100 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4100 5825 50  0001 C CNN
F 3 "" H 4100 5825 50  0000 C CNN
	1    4100 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5C3DEEEA
P 4750 5825
F 0 "SW18" H 4750 6080 50  0000 C CNN
F 1 "SW_PUSH" H 4750 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4750 5825 50  0001 C CNN
F 3 "" H 4750 5825 50  0000 C CNN
	1    4750 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5C3DF130
P 4750 5125
F 0 "SW17" H 4750 5380 50  0000 C CNN
F 1 "SW_PUSH" H 4750 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4750 5125 50  0001 C CNN
F 3 "" H 4750 5125 50  0000 C CNN
	1    4750 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5C3D9983
P 4750 4375
F 0 "SW16" H 4750 4630 50  0000 C CNN
F 1 "SW_PUSH" H 4750 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4750 4375 50  0001 C CNN
F 3 "" H 4750 4375 50  0000 C CNN
	1    4750 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5C3CFFD8
P 4750 3625
F 0 "SW15" H 4750 3880 50  0000 C CNN
F 1 "SW_PUSH" H 4750 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 4750 3625 50  0001 C CNN
F 3 "" H 4750 3625 50  0000 C CNN
	1    4750 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5BF16D93
P 2800 3625
F 0 "SW3" H 2800 3880 50  0000 C CNN
F 1 "SW_PUSH" H 2800 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2800 3625 50  0001 C CNN
F 3 "" H 2800 3625 50  0000 C CNN
	1    2800 3625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5BF16F8B
P 2800 4375
F 0 "SW4" H 2800 4630 50  0000 C CNN
F 1 "SW_PUSH" H 2800 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2800 4375 50  0001 C CNN
F 3 "" H 2800 4375 50  0000 C CNN
	1    2800 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5C3DCEFA
P 2800 5125
F 0 "SW5" H 2800 5380 50  0000 C CNN
F 1 "SW_PUSH" H 2800 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2800 5125 50  0001 C CNN
F 3 "" H 2800 5125 50  0000 C CNN
	1    2800 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5C3DCF5C
P 2800 5825
F 0 "SW6" H 2800 6080 50  0000 C CNN
F 1 "SW_PUSH" H 2800 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2800 5825 50  0001 C CNN
F 3 "" H 2800 5825 50  0000 C CNN
	1    2800 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5C3DCFD2
P 3450 5125
F 0 "SW9" H 3450 5380 50  0000 C CNN
F 1 "SW_PUSH" H 3450 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3450 5125 50  0001 C CNN
F 3 "" H 3450 5125 50  0000 C CNN
	1    3450 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C3D9A54
P 3450 4375
F 0 "SW8" H 3450 4630 50  0000 C CNN
F 1 "SW_PUSH" H 3450 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3450 4375 50  0001 C CNN
F 3 "" H 3450 4375 50  0000 C CNN
	1    3450 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5C3D443F
P 3450 3625
F 0 "SW7" H 3450 3880 50  0000 C CNN
F 1 "SW_PUSH" H 3450 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3450 3625 50  0001 C CNN
F 3 "" H 3450 3625 50  0000 C CNN
	1    3450 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 606D2B7F
P 3650 5975
F 0 "D10" V 3696 5896 50  0000 R CNN
F 1 "D" V 3605 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 3650 5975 50  0001 C CNN
F 3 "~" H 3650 5975 50  0001 C CNN
	1    3650 5975
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 606D2B89
P 3450 5825
F 0 "SW10" H 3450 6080 50  0000 C CNN
F 1 "SW_PUSH" H 3450 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 3450 5825 50  0001 C CNN
F 3 "" H 3450 5825 50  0000 C CNN
	1    3450 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5C3DCE20
P 2150 5125
F 0 "SW1" H 2150 5380 50  0000 C CNN
F 1 "SW_PUSH" H 2150 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 2150 5125 50  0001 C CNN
F 3 "" H 2150 5125 50  0000 C CNN
	1    2150 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5C3E5DB3
P 2350 5975
F 0 "D2" V 2396 5896 50  0000 R CNN
F 1 "D" V 2305 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 2350 5975 50  0001 C CNN
F 3 "~" H 2350 5975 50  0001 C CNN
	1    2350 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5C3E5CC1
P 2350 5275
F 0 "D1" V 2396 5196 50  0000 R CNN
F 1 "D" V 2305 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 2350 5275 50  0001 C CNN
F 3 "~" H 2350 5275 50  0001 C CNN
	1    2350 5275
	0    -1   -1   0   
$EndComp
Connection ~ 2600 3625
Wire Wire Line
	2600 3625 2600 4375
Connection ~ 2600 4375
Wire Wire Line
	2600 4375 2600 5125
Connection ~ 2600 5125
Wire Wire Line
	2600 5125 2600 5825
Connection ~ 3250 3625
Wire Wire Line
	3250 3625 3250 4375
Connection ~ 3250 4375
Wire Wire Line
	3250 4375 3250 5125
Connection ~ 3250 5125
Wire Wire Line
	3250 5125 3250 5825
Connection ~ 3900 3625
Wire Wire Line
	3900 3625 3900 4375
Connection ~ 3900 4375
Wire Wire Line
	3900 4375 3900 5125
Connection ~ 3900 5125
Wire Wire Line
	3900 5125 3900 5825
Wire Wire Line
	2350 6125 3000 6125
Wire Wire Line
	2350 5425 3000 5425
Connection ~ 4550 3625
Wire Wire Line
	4550 3625 4550 4375
Connection ~ 4550 4375
Wire Wire Line
	4550 4375 4550 5125
Connection ~ 4550 5125
Wire Wire Line
	4550 5125 4550 5825
Wire Wire Line
	3000 6125 3650 6125
Wire Wire Line
	3000 5425 3650 5425
Wire Wire Line
	3000 4675 3650 4675
Wire Wire Line
	3000 3925 3650 3925
Connection ~ 5200 3625
Wire Wire Line
	5200 3625 5200 4375
Connection ~ 5200 4375
Wire Wire Line
	5200 4375 5200 5125
Wire Wire Line
	3650 6125 4300 6125
Wire Wire Line
	3650 5425 4300 5425
Wire Wire Line
	3650 4675 4300 4675
Wire Wire Line
	3650 3925 4300 3925
Connection ~ 5850 3625
Wire Wire Line
	5850 3625 5850 4375
Connection ~ 5850 4375
Wire Wire Line
	5850 4375 5850 5125
Connection ~ 5850 5125
Wire Wire Line
	5850 5125 5850 5825
Wire Wire Line
	4300 6125 4950 6125
Wire Wire Line
	4300 5425 4950 5425
Wire Wire Line
	4300 4675 4950 4675
Wire Wire Line
	4300 3925 4950 3925
Wire Wire Line
	4950 5425 5600 5425
Wire Wire Line
	4950 4675 5600 4675
Wire Wire Line
	4950 3925 5600 3925
Wire Wire Line
	5600 5425 6250 5425
Wire Wire Line
	5600 4675 6250 4675
Wire Wire Line
	5600 3925 6250 3925
Wire Wire Line
	2350 5425 1600 5425
Connection ~ 2350 5425
Wire Wire Line
	2350 6125 1600 6125
Connection ~ 2350 6125
Text Notes 3925 2650 0    50   ~ 0
Left hand block (Max 36 keys)
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L9
U 1 1 60833696
P 1700 12400
F 0 "L9" H 1700 12138 51  0000 C CNN
F 1 "SK6812MINI" H 1700 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 12400 60  0001 C CNN
F 3 "" H 1700 12400 60  0001 C CNN
	1    1700 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L10
U 1 1 608336A0
P 1700 13000
F 0 "L10" H 1700 12738 51  0000 C CNN
F 1 "SK6812MINI" H 1700 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 13000 60  0001 C CNN
F 3 "" H 1700 13000 60  0001 C CNN
	1    1700 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L5
U 1 1 5CBA981E
P 1700 10000
F 0 "L5" H 1700 9738 51  0000 C CNN
F 1 "SK6812MINI" H 1700 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 10000 60  0001 C CNN
F 3 "" H 1700 10000 60  0001 C CNN
	1    1700 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L4
U 1 1 5CB493FF
P 1700 9400
F 0 "L4" H 1700 9138 51  0000 C CNN
F 1 "SK6812MINI" H 1700 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 1700 9400 60  0001 C CNN
F 3 "" H 1700 9400 60  0001 C CNN
	1    1700 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5CB02A47
P 2000 7600
F 0 "#PWR04" H 2000 7450 50  0001 C CNN
F 1 "VCC" H 2017 7773 50  0000 C CNN
F 2 "" H 2000 7600 50  0001 C CNN
F 3 "" H 2000 7600 50  0001 C CNN
	1    2000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7600 2000 8200
Connection ~ 2000 7600
Connection ~ 2000 8200
Wire Wire Line
	2000 8200 2000 8800
Connection ~ 2000 8800
Wire Wire Line
	2000 8800 2000 9400
Connection ~ 2000 9400
Wire Wire Line
	2000 9400 2000 10000
Connection ~ 2000 10000
Wire Wire Line
	2000 10000 2000 10600
Connection ~ 2000 10600
Wire Wire Line
	2000 10600 2000 11200
Connection ~ 2000 11200
Wire Wire Line
	2000 11200 2000 11800
Connection ~ 2000 11800
Wire Wire Line
	2000 11800 2000 12400
Connection ~ 2000 12400
Wire Wire Line
	2000 12400 2000 13000
Wire Wire Line
	1400 7600 1400 8200
Connection ~ 1400 13000
Connection ~ 1400 8200
Wire Wire Line
	1400 8200 1400 8800
Connection ~ 1400 8800
Wire Wire Line
	1400 8800 1400 9400
Connection ~ 1400 9400
Wire Wire Line
	1400 9400 1400 10000
Connection ~ 1400 10000
Wire Wire Line
	1400 10000 1400 10600
Connection ~ 1400 10600
Wire Wire Line
	1400 10600 1400 11200
Connection ~ 1400 11200
Wire Wire Line
	1400 11200 1400 11800
Connection ~ 1400 11800
Wire Wire Line
	1400 11800 1400 12400
Connection ~ 1400 12400
Wire Wire Line
	1400 12400 1400 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L18
U 1 1 62E1A707
P 2675 11800
F 0 "L18" H 2675 11538 51  0000 C CNN
F 1 "SK6812MINI" H 2675 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 11800 60  0001 C CNN
F 3 "" H 2675 11800 60  0001 C CNN
	1    2675 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L17
U 1 1 62E1B70F
P 2675 11200
F 0 "L17" H 2675 10938 51  0000 C CNN
F 1 "SK6812MINI" H 2675 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 11200 60  0001 C CNN
F 3 "" H 2675 11200 60  0001 C CNN
	1    2675 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L16
U 1 1 62E1B719
P 2675 10600
F 0 "L16" H 2675 10338 51  0000 C CNN
F 1 "SK6812MINI" H 2675 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 10600 60  0001 C CNN
F 3 "" H 2675 10600 60  0001 C CNN
	1    2675 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L13
U 1 1 62E1B723
P 2675 8800
F 0 "L13" H 2675 8538 51  0000 C CNN
F 1 "SK6812MINI" H 2675 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 8800 60  0001 C CNN
F 3 "" H 2675 8800 60  0001 C CNN
	1    2675 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62E1B72D
P 2375 13000
F 0 "#PWR05" H 2375 12750 50  0001 C CNN
F 1 "GND" H 2380 12827 50  0000 C CNN
F 2 "" H 2375 13000 50  0001 C CNN
F 3 "" H 2375 13000 50  0001 C CNN
	1    2375 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L12
U 1 1 62E1B737
P 2675 8200
F 0 "L12" H 2675 7938 51  0000 C CNN
F 1 "SK6812MINI" H 2675 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 8200 60  0001 C CNN
F 3 "" H 2675 8200 60  0001 C CNN
	1    2675 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L11
U 1 1 62E1B741
P 2675 7600
F 0 "L11" H 2675 7338 51  0000 C CNN
F 1 "SK6812MINI" H 2675 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 7600 60  0001 C CNN
F 3 "" H 2675 7600 60  0001 C CNN
	1    2675 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L19
U 1 1 62E1B74B
P 2675 12400
F 0 "L19" H 2675 12138 51  0000 C CNN
F 1 "SK6812MINI" H 2675 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 12400 60  0001 C CNN
F 3 "" H 2675 12400 60  0001 C CNN
	1    2675 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L20
U 1 1 62E1B755
P 2675 13000
F 0 "L20" H 2675 12738 51  0000 C CNN
F 1 "SK6812MINI" H 2675 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 13000 60  0001 C CNN
F 3 "" H 2675 13000 60  0001 C CNN
	1    2675 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L15
U 1 1 62E1B75F
P 2675 10000
F 0 "L15" H 2675 9738 51  0000 C CNN
F 1 "SK6812MINI" H 2675 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 10000 60  0001 C CNN
F 3 "" H 2675 10000 60  0001 C CNN
	1    2675 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L14
U 1 1 62E1B769
P 2675 9400
F 0 "L14" H 2675 9138 51  0000 C CNN
F 1 "SK6812MINI" H 2675 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 2675 9400 60  0001 C CNN
F 3 "" H 2675 9400 60  0001 C CNN
	1    2675 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 62E1B773
P 2975 7600
F 0 "#PWR06" H 2975 7450 50  0001 C CNN
F 1 "VCC" H 2992 7773 50  0000 C CNN
F 2 "" H 2975 7600 50  0001 C CNN
F 3 "" H 2975 7600 50  0001 C CNN
	1    2975 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 7600 2975 8200
Connection ~ 2975 7600
Connection ~ 2975 8200
Wire Wire Line
	2975 8200 2975 8800
Connection ~ 2975 8800
Wire Wire Line
	2975 8800 2975 9400
Connection ~ 2975 9400
Wire Wire Line
	2975 9400 2975 10000
Connection ~ 2975 10000
Wire Wire Line
	2975 10000 2975 10600
Connection ~ 2975 10600
Wire Wire Line
	2975 10600 2975 11200
Connection ~ 2975 11200
Wire Wire Line
	2975 11200 2975 11800
Connection ~ 2975 11800
Wire Wire Line
	2975 11800 2975 12400
Connection ~ 2975 12400
Wire Wire Line
	2975 12400 2975 13000
Wire Wire Line
	2375 7600 2375 8200
Connection ~ 2375 13000
Connection ~ 2375 8200
Wire Wire Line
	2375 8200 2375 8800
Connection ~ 2375 8800
Wire Wire Line
	2375 8800 2375 9400
Connection ~ 2375 9400
Wire Wire Line
	2375 9400 2375 10000
Connection ~ 2375 10000
Wire Wire Line
	2375 10000 2375 10600
Connection ~ 2375 10600
Wire Wire Line
	2375 10600 2375 11200
Connection ~ 2375 11200
Wire Wire Line
	2375 11200 2375 11800
Connection ~ 2375 11800
Wire Wire Line
	2375 11800 2375 12400
Connection ~ 2375 12400
Wire Wire Line
	2375 12400 2375 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L28
U 1 1 62E2C32F
P 3650 11800
F 0 "L28" H 3650 11538 51  0000 C CNN
F 1 "SK6812MINI" H 3650 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 11800 60  0001 C CNN
F 3 "" H 3650 11800 60  0001 C CNN
	1    3650 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L27
U 1 1 62E2D41B
P 3650 11200
F 0 "L27" H 3650 10938 51  0000 C CNN
F 1 "SK6812MINI" H 3650 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 11200 60  0001 C CNN
F 3 "" H 3650 11200 60  0001 C CNN
	1    3650 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L26
U 1 1 62E2D425
P 3650 10600
F 0 "L26" H 3650 10338 51  0000 C CNN
F 1 "SK6812MINI" H 3650 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 10600 60  0001 C CNN
F 3 "" H 3650 10600 60  0001 C CNN
	1    3650 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L23
U 1 1 62E2D42F
P 3650 8800
F 0 "L23" H 3650 8538 51  0000 C CNN
F 1 "SK6812MINI" H 3650 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 8800 60  0001 C CNN
F 3 "" H 3650 8800 60  0001 C CNN
	1    3650 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62E2D439
P 3350 13000
F 0 "#PWR08" H 3350 12750 50  0001 C CNN
F 1 "GND" H 3355 12827 50  0000 C CNN
F 2 "" H 3350 13000 50  0001 C CNN
F 3 "" H 3350 13000 50  0001 C CNN
	1    3350 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L22
U 1 1 62E2D443
P 3650 8200
F 0 "L22" H 3650 7938 51  0000 C CNN
F 1 "SK6812MINI" H 3650 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 8200 60  0001 C CNN
F 3 "" H 3650 8200 60  0001 C CNN
	1    3650 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L21
U 1 1 62E2D44D
P 3650 7600
F 0 "L21" H 3650 7338 51  0000 C CNN
F 1 "SK6812MINI" H 3650 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 7600 60  0001 C CNN
F 3 "" H 3650 7600 60  0001 C CNN
	1    3650 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L29
U 1 1 62E2D457
P 3650 12400
F 0 "L29" H 3650 12138 51  0000 C CNN
F 1 "SK6812MINI" H 3650 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 12400 60  0001 C CNN
F 3 "" H 3650 12400 60  0001 C CNN
	1    3650 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L30
U 1 1 62E2D461
P 3650 13000
F 0 "L30" H 3650 12738 51  0000 C CNN
F 1 "SK6812MINI" H 3650 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 13000 60  0001 C CNN
F 3 "" H 3650 13000 60  0001 C CNN
	1    3650 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L25
U 1 1 62E2D46B
P 3650 10000
F 0 "L25" H 3650 9738 51  0000 C CNN
F 1 "SK6812MINI" H 3650 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 10000 60  0001 C CNN
F 3 "" H 3650 10000 60  0001 C CNN
	1    3650 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L24
U 1 1 62E2D475
P 3650 9400
F 0 "L24" H 3650 9138 51  0000 C CNN
F 1 "SK6812MINI" H 3650 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 3650 9400 60  0001 C CNN
F 3 "" H 3650 9400 60  0001 C CNN
	1    3650 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 62E2D47F
P 3950 7600
F 0 "#PWR010" H 3950 7450 50  0001 C CNN
F 1 "VCC" H 3967 7773 50  0000 C CNN
F 2 "" H 3950 7600 50  0001 C CNN
F 3 "" H 3950 7600 50  0001 C CNN
	1    3950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7600 3950 8200
Connection ~ 3950 7600
Connection ~ 3950 8200
Wire Wire Line
	3950 8200 3950 8800
Connection ~ 3950 8800
Wire Wire Line
	3950 8800 3950 9400
Connection ~ 3950 9400
Wire Wire Line
	3950 9400 3950 10000
Connection ~ 3950 10000
Wire Wire Line
	3950 10000 3950 10600
Connection ~ 3950 10600
Wire Wire Line
	3950 10600 3950 11200
Connection ~ 3950 11200
Wire Wire Line
	3950 11200 3950 11800
Connection ~ 3950 11800
Wire Wire Line
	3950 11800 3950 12400
Connection ~ 3950 12400
Wire Wire Line
	3950 12400 3950 13000
Wire Wire Line
	3350 7600 3350 8200
Connection ~ 3350 13000
Connection ~ 3350 8200
Wire Wire Line
	3350 8200 3350 8800
Connection ~ 3350 8800
Wire Wire Line
	3350 8800 3350 9400
Connection ~ 3350 9400
Wire Wire Line
	3350 9400 3350 10000
Connection ~ 3350 10000
Wire Wire Line
	3350 10000 3350 10600
Connection ~ 3350 10600
Wire Wire Line
	3350 10600 3350 11200
Connection ~ 3350 11200
Wire Wire Line
	3350 11200 3350 11800
Connection ~ 3350 11800
Wire Wire Line
	3350 11800 3350 12400
Connection ~ 3350 12400
Wire Wire Line
	3350 12400 3350 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L38
U 1 1 62E41025
P 4625 11800
F 0 "L38" H 4625 11538 51  0000 C CNN
F 1 "SK6812MINI" H 4625 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 11800 60  0001 C CNN
F 3 "" H 4625 11800 60  0001 C CNN
	1    4625 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L37
U 1 1 62E421F5
P 4625 11200
F 0 "L37" H 4625 10938 51  0000 C CNN
F 1 "SK6812MINI" H 4625 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 11200 60  0001 C CNN
F 3 "" H 4625 11200 60  0001 C CNN
	1    4625 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L36
U 1 1 62E421FF
P 4625 10600
F 0 "L36" H 4625 10338 51  0000 C CNN
F 1 "SK6812MINI" H 4625 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 10600 60  0001 C CNN
F 3 "" H 4625 10600 60  0001 C CNN
	1    4625 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L33
U 1 1 62E42209
P 4625 8800
F 0 "L33" H 4625 8538 51  0000 C CNN
F 1 "SK6812MINI" H 4625 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 8800 60  0001 C CNN
F 3 "" H 4625 8800 60  0001 C CNN
	1    4625 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62E42213
P 4325 13000
F 0 "#PWR012" H 4325 12750 50  0001 C CNN
F 1 "GND" H 4330 12827 50  0000 C CNN
F 2 "" H 4325 13000 50  0001 C CNN
F 3 "" H 4325 13000 50  0001 C CNN
	1    4325 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L32
U 1 1 62E4221D
P 4625 8200
F 0 "L32" H 4625 7938 51  0000 C CNN
F 1 "SK6812MINI" H 4625 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 8200 60  0001 C CNN
F 3 "" H 4625 8200 60  0001 C CNN
	1    4625 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L31
U 1 1 62E42227
P 4625 7600
F 0 "L31" H 4625 7338 51  0000 C CNN
F 1 "SK6812MINI" H 4625 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 7600 60  0001 C CNN
F 3 "" H 4625 7600 60  0001 C CNN
	1    4625 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L39
U 1 1 62E42231
P 4625 12400
F 0 "L39" H 4625 12138 51  0000 C CNN
F 1 "SK6812MINI" H 4625 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 12400 60  0001 C CNN
F 3 "" H 4625 12400 60  0001 C CNN
	1    4625 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L40
U 1 1 62E4223B
P 4625 13000
F 0 "L40" H 4625 12738 51  0000 C CNN
F 1 "SK6812MINI" H 4625 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 13000 60  0001 C CNN
F 3 "" H 4625 13000 60  0001 C CNN
	1    4625 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L35
U 1 1 62E42245
P 4625 10000
F 0 "L35" H 4625 9738 51  0000 C CNN
F 1 "SK6812MINI" H 4625 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 10000 60  0001 C CNN
F 3 "" H 4625 10000 60  0001 C CNN
	1    4625 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L34
U 1 1 62E4224F
P 4625 9400
F 0 "L34" H 4625 9138 51  0000 C CNN
F 1 "SK6812MINI" H 4625 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 4625 9400 60  0001 C CNN
F 3 "" H 4625 9400 60  0001 C CNN
	1    4625 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 62E42259
P 4925 7600
F 0 "#PWR014" H 4925 7450 50  0001 C CNN
F 1 "VCC" H 4942 7773 50  0000 C CNN
F 2 "" H 4925 7600 50  0001 C CNN
F 3 "" H 4925 7600 50  0001 C CNN
	1    4925 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 7600 4925 8200
Connection ~ 4925 7600
Connection ~ 4925 8200
Wire Wire Line
	4925 8200 4925 8800
Connection ~ 4925 8800
Wire Wire Line
	4925 8800 4925 9400
Connection ~ 4925 9400
Wire Wire Line
	4925 9400 4925 10000
Connection ~ 4925 10000
Wire Wire Line
	4925 10000 4925 10600
Connection ~ 4925 10600
Wire Wire Line
	4925 10600 4925 11200
Connection ~ 4925 11200
Wire Wire Line
	4925 11200 4925 11800
Connection ~ 4925 11800
Wire Wire Line
	4925 11800 4925 12400
Connection ~ 4925 12400
Wire Wire Line
	4925 12400 4925 13000
Wire Wire Line
	4325 7600 4325 8200
Connection ~ 4325 13000
Connection ~ 4325 8200
Wire Wire Line
	4325 8200 4325 8800
Connection ~ 4325 8800
Wire Wire Line
	4325 8800 4325 9400
Connection ~ 4325 9400
Wire Wire Line
	4325 9400 4325 10000
Connection ~ 4325 10000
Wire Wire Line
	4325 10000 4325 10600
Connection ~ 4325 10600
Wire Wire Line
	4325 10600 4325 11200
Connection ~ 4325 11200
Wire Wire Line
	4325 11200 4325 11800
Connection ~ 4325 11800
Wire Wire Line
	4325 11800 4325 12400
Connection ~ 4325 12400
Wire Wire Line
	4325 12400 4325 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L48
U 1 1 62E42287
P 5600 11800
F 0 "L48" H 5600 11538 51  0000 C CNN
F 1 "SK6812MINI" H 5600 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 11800 60  0001 C CNN
F 3 "" H 5600 11800 60  0001 C CNN
	1    5600 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L47
U 1 1 62E42291
P 5600 11200
F 0 "L47" H 5600 10938 51  0000 C CNN
F 1 "SK6812MINI" H 5600 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 11200 60  0001 C CNN
F 3 "" H 5600 11200 60  0001 C CNN
	1    5600 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L46
U 1 1 62E4229B
P 5600 10600
F 0 "L46" H 5600 10338 51  0000 C CNN
F 1 "SK6812MINI" H 5600 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 10600 60  0001 C CNN
F 3 "" H 5600 10600 60  0001 C CNN
	1    5600 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L43
U 1 1 62E422A5
P 5600 8800
F 0 "L43" H 5600 8538 51  0000 C CNN
F 1 "SK6812MINI" H 5600 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 8800 60  0001 C CNN
F 3 "" H 5600 8800 60  0001 C CNN
	1    5600 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62E422AF
P 5300 13000
F 0 "#PWR017" H 5300 12750 50  0001 C CNN
F 1 "GND" H 5305 12827 50  0000 C CNN
F 2 "" H 5300 13000 50  0001 C CNN
F 3 "" H 5300 13000 50  0001 C CNN
	1    5300 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L42
U 1 1 62E422B9
P 5600 8200
F 0 "L42" H 5600 7938 51  0000 C CNN
F 1 "SK6812MINI" H 5600 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 8200 60  0001 C CNN
F 3 "" H 5600 8200 60  0001 C CNN
	1    5600 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L41
U 1 1 62E422C3
P 5600 7600
F 0 "L41" H 5600 7338 51  0000 C CNN
F 1 "SK6812MINI" H 5600 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 7600 60  0001 C CNN
F 3 "" H 5600 7600 60  0001 C CNN
	1    5600 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L49
U 1 1 62E422CD
P 5600 12400
F 0 "L49" H 5600 12138 51  0000 C CNN
F 1 "SK6812MINI" H 5600 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 12400 60  0001 C CNN
F 3 "" H 5600 12400 60  0001 C CNN
	1    5600 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L50
U 1 1 62E422D7
P 5600 13000
F 0 "L50" H 5600 12738 51  0000 C CNN
F 1 "SK6812MINI" H 5600 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 13000 60  0001 C CNN
F 3 "" H 5600 13000 60  0001 C CNN
	1    5600 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L45
U 1 1 62E422E1
P 5600 10000
F 0 "L45" H 5600 9738 51  0000 C CNN
F 1 "SK6812MINI" H 5600 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 10000 60  0001 C CNN
F 3 "" H 5600 10000 60  0001 C CNN
	1    5600 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L44
U 1 1 62E422EB
P 5600 9400
F 0 "L44" H 5600 9138 51  0000 C CNN
F 1 "SK6812MINI" H 5600 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 5600 9400 60  0001 C CNN
F 3 "" H 5600 9400 60  0001 C CNN
	1    5600 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 62E422F5
P 5900 7600
F 0 "#PWR018" H 5900 7450 50  0001 C CNN
F 1 "VCC" H 5917 7773 50  0000 C CNN
F 2 "" H 5900 7600 50  0001 C CNN
F 3 "" H 5900 7600 50  0001 C CNN
	1    5900 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7600 5900 8200
Connection ~ 5900 7600
Connection ~ 5900 8200
Wire Wire Line
	5900 8200 5900 8800
Connection ~ 5900 8800
Wire Wire Line
	5900 8800 5900 9400
Connection ~ 5900 9400
Wire Wire Line
	5900 9400 5900 10000
Connection ~ 5900 10000
Wire Wire Line
	5900 10000 5900 10600
Connection ~ 5900 10600
Wire Wire Line
	5900 10600 5900 11200
Connection ~ 5900 11200
Wire Wire Line
	5900 11200 5900 11800
Connection ~ 5900 11800
Wire Wire Line
	5900 11800 5900 12400
Connection ~ 5900 12400
Wire Wire Line
	5900 12400 5900 13000
Wire Wire Line
	5300 7600 5300 8200
Connection ~ 5300 13000
Connection ~ 5300 8200
Wire Wire Line
	5300 8200 5300 8800
Connection ~ 5300 8800
Wire Wire Line
	5300 8800 5300 9400
Connection ~ 5300 9400
Wire Wire Line
	5300 9400 5300 10000
Connection ~ 5300 10000
Wire Wire Line
	5300 10000 5300 10600
Connection ~ 5300 10600
Wire Wire Line
	5300 10600 5300 11200
Connection ~ 5300 11200
Wire Wire Line
	5300 11200 5300 11800
Connection ~ 5300 11800
Wire Wire Line
	5300 11800 5300 12400
Connection ~ 5300 12400
Wire Wire Line
	5300 12400 5300 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L58
U 1 1 62E6C077
P 6625 11800
F 0 "L58" H 6625 11538 51  0000 C CNN
F 1 "SK6812MINI" H 6625 11603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 11800 60  0001 C CNN
F 3 "" H 6625 11800 60  0001 C CNN
	1    6625 11800
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L57
U 1 1 62E6D40F
P 6625 11200
F 0 "L57" H 6625 10938 51  0000 C CNN
F 1 "SK6812MINI" H 6625 11003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 11200 60  0001 C CNN
F 3 "" H 6625 11200 60  0001 C CNN
	1    6625 11200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L56
U 1 1 62E6D419
P 6625 10600
F 0 "L56" H 6625 10338 51  0000 C CNN
F 1 "SK6812MINI" H 6625 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 10600 60  0001 C CNN
F 3 "" H 6625 10600 60  0001 C CNN
	1    6625 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L53
U 1 1 62E6D423
P 6625 8800
F 0 "L53" H 6625 8538 51  0000 C CNN
F 1 "SK6812MINI" H 6625 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 8800 60  0001 C CNN
F 3 "" H 6625 8800 60  0001 C CNN
	1    6625 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62E6D42D
P 6325 13000
F 0 "#PWR019" H 6325 12750 50  0001 C CNN
F 1 "GND" H 6330 12827 50  0000 C CNN
F 2 "" H 6325 13000 50  0001 C CNN
F 3 "" H 6325 13000 50  0001 C CNN
	1    6325 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L52
U 1 1 62E6D437
P 6625 8200
F 0 "L52" H 6625 7938 51  0000 C CNN
F 1 "SK6812MINI" H 6625 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 8200 60  0001 C CNN
F 3 "" H 6625 8200 60  0001 C CNN
	1    6625 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L51
U 1 1 62E6D441
P 6625 7600
F 0 "L51" H 6625 7338 51  0000 C CNN
F 1 "SK6812MINI" H 6625 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 7600 60  0001 C CNN
F 3 "" H 6625 7600 60  0001 C CNN
	1    6625 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L59
U 1 1 62E6D44B
P 6625 12400
F 0 "L59" H 6625 12138 51  0000 C CNN
F 1 "SK6812MINI" H 6625 12203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 12400 60  0001 C CNN
F 3 "" H 6625 12400 60  0001 C CNN
	1    6625 12400
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L60
U 1 1 62E6D455
P 6625 13000
F 0 "L60" H 6625 12738 51  0000 C CNN
F 1 "SK6812MINI" H 6625 12803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 13000 60  0001 C CNN
F 3 "" H 6625 13000 60  0001 C CNN
	1    6625 13000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L55
U 1 1 62E6D45F
P 6625 10000
F 0 "L55" H 6625 9738 51  0000 C CNN
F 1 "SK6812MINI" H 6625 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 10000 60  0001 C CNN
F 3 "" H 6625 10000 60  0001 C CNN
	1    6625 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L54
U 1 1 62E6D469
P 6625 9400
F 0 "L54" H 6625 9138 51  0000 C CNN
F 1 "SK6812MINI" H 6625 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 6625 9400 60  0001 C CNN
F 3 "" H 6625 9400 60  0001 C CNN
	1    6625 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 62E6D473
P 6925 7600
F 0 "#PWR020" H 6925 7450 50  0001 C CNN
F 1 "VCC" H 6942 7773 50  0000 C CNN
F 2 "" H 6925 7600 50  0001 C CNN
F 3 "" H 6925 7600 50  0001 C CNN
	1    6925 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 7600 6925 8200
Connection ~ 6925 7600
Connection ~ 6925 8200
Wire Wire Line
	6925 8200 6925 8800
Connection ~ 6925 8800
Wire Wire Line
	6925 8800 6925 9400
Connection ~ 6925 9400
Wire Wire Line
	6925 9400 6925 10000
Connection ~ 6925 10000
Wire Wire Line
	6925 10000 6925 10600
Connection ~ 6925 10600
Wire Wire Line
	6925 10600 6925 11200
Connection ~ 6925 11200
Wire Wire Line
	6925 11200 6925 11800
Connection ~ 6925 11800
Wire Wire Line
	6925 11800 6925 12400
Connection ~ 6925 12400
Wire Wire Line
	6925 12400 6925 13000
Wire Wire Line
	6325 7600 6325 8200
Connection ~ 6325 13000
Connection ~ 6325 8200
Wire Wire Line
	6325 8200 6325 8800
Connection ~ 6325 8800
Wire Wire Line
	6325 8800 6325 9400
Connection ~ 6325 9400
Wire Wire Line
	6325 9400 6325 10000
Connection ~ 6325 10000
Wire Wire Line
	6325 10000 6325 10600
Connection ~ 6325 10600
Wire Wire Line
	6325 10600 6325 11200
Connection ~ 6325 11200
Wire Wire Line
	6325 11200 6325 11800
Connection ~ 6325 11800
Wire Wire Line
	6325 11800 6325 12400
Connection ~ 6325 12400
Wire Wire Line
	6325 12400 6325 13000
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L66
U 1 1 62E6D4B5
P 7600 10600
F 0 "L66" H 7600 10338 51  0000 C CNN
F 1 "SK6812MINI" H 7600 10403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 10600 60  0001 C CNN
F 3 "" H 7600 10600 60  0001 C CNN
	1    7600 10600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L63
U 1 1 62E6D4BF
P 7600 8800
F 0 "L63" H 7600 8538 51  0000 C CNN
F 1 "SK6812MINI" H 7600 8603 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 8800 60  0001 C CNN
F 3 "" H 7600 8800 60  0001 C CNN
	1    7600 8800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62E6D4C9
P 7300 13000
F 0 "#PWR021" H 7300 12750 50  0001 C CNN
F 1 "GND" H 7305 12827 50  0000 C CNN
F 2 "" H 7300 13000 50  0001 C CNN
F 3 "" H 7300 13000 50  0001 C CNN
	1    7300 13000
	1    0    0    -1  
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L62
U 1 1 62E6D4D3
P 7600 8200
F 0 "L62" H 7600 7938 51  0000 C CNN
F 1 "SK6812MINI" H 7600 8003 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 8200 60  0001 C CNN
F 3 "" H 7600 8200 60  0001 C CNN
	1    7600 8200
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L61
U 1 1 62E6D4DD
P 7600 7600
F 0 "L61" H 7600 7338 51  0000 C CNN
F 1 "SK6812MINI" H 7600 7403 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 7600 60  0001 C CNN
F 3 "" H 7600 7600 60  0001 C CNN
	1    7600 7600
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L65
U 1 1 62E6D4FB
P 7600 10000
F 0 "L65" H 7600 9738 51  0000 C CNN
F 1 "SK6812MINI" H 7600 9803 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 10000 60  0001 C CNN
F 3 "" H 7600 10000 60  0001 C CNN
	1    7600 10000
	0    1    1    0   
$EndComp
$Comp
L Salicylic_kbd:LED_SK6812MINI-E L64
U 1 1 62E6D505
P 7600 9400
F 0 "L64" H 7600 9138 51  0000 C CNN
F 1 "SK6812MINI" H 7600 9203 16  0000 C CNN
F 2 "kbd_Parts:LED_SK6812MINI-E_BL" H 7600 9400 60  0001 C CNN
F 3 "" H 7600 9400 60  0001 C CNN
	1    7600 9400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 62E6D50F
P 7900 7600
F 0 "#PWR022" H 7900 7450 50  0001 C CNN
F 1 "VCC" H 7917 7773 50  0000 C CNN
F 2 "" H 7900 7600 50  0001 C CNN
F 3 "" H 7900 7600 50  0001 C CNN
	1    7900 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7600 7900 8200
Connection ~ 7900 7600
Connection ~ 7900 8200
Wire Wire Line
	7900 8200 7900 8800
Connection ~ 7900 8800
Wire Wire Line
	7900 8800 7900 9400
Connection ~ 7900 9400
Wire Wire Line
	7900 9400 7900 10000
Connection ~ 7900 10000
Wire Wire Line
	7900 10000 7900 10600
Wire Wire Line
	7300 7600 7300 8200
Connection ~ 7300 8200
Wire Wire Line
	7300 8200 7300 8800
Connection ~ 7300 8800
Wire Wire Line
	7300 8800 7300 9400
Connection ~ 7300 9400
Wire Wire Line
	7300 9400 7300 10000
Connection ~ 7300 10000
Wire Wire Line
	7300 10000 7300 10600
Connection ~ 7300 10600
Wire Wire Line
	1700 13300 2175 13300
Wire Wire Line
	2175 13300 2175 7300
Wire Wire Line
	2175 7300 2675 7300
Wire Wire Line
	2675 13300 3125 13300
Wire Wire Line
	3125 13300 3125 7300
Wire Wire Line
	3125 7300 3650 7300
Wire Wire Line
	3650 13300 4125 13300
Wire Wire Line
	4125 13300 4125 7300
Wire Wire Line
	4125 7300 4625 7300
Wire Wire Line
	4625 13300 5075 13300
Wire Wire Line
	5075 13300 5075 7300
Wire Wire Line
	5075 7300 5600 7300
Wire Wire Line
	5600 13300 6100 13300
Wire Wire Line
	6100 13300 6100 7300
Wire Wire Line
	6100 7300 6625 7300
Wire Wire Line
	6625 13300 7100 13300
Wire Wire Line
	7100 13300 7100 7300
Wire Wire Line
	7100 7300 7600 7300
NoConn ~ 7600 10900
Connection ~ 6250 3925
Connection ~ 6250 4675
Connection ~ 6250 5425
Connection ~ 6250 6125
Wire Wire Line
	6500 5125 6500 5825
Connection ~ 6500 5125
Wire Wire Line
	6500 4375 6500 5125
Connection ~ 6500 4375
Wire Wire Line
	6500 3625 6500 4375
Connection ~ 6500 3625
$Comp
L Switch:SW_Push SW29
U 1 1 612B3DE8
P 6700 5825
F 0 "SW29" H 6700 6080 50  0000 C CNN
F 1 "SW_PUSH" H 6700 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6700 5825 50  0001 C CNN
F 3 "" H 6700 5825 50  0000 C CNN
	1    6700 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 612B3DF2
P 6700 5125
F 0 "SW28" H 6700 5380 50  0000 C CNN
F 1 "SW_PUSH" H 6700 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6700 5125 50  0001 C CNN
F 3 "" H 6700 5125 50  0000 C CNN
	1    6700 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 612B3DFF
P 6700 4375
F 0 "SW27" H 6700 4630 50  0000 C CNN
F 1 "SW_PUSH" H 6700 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6700 4375 50  0001 C CNN
F 3 "" H 6700 4375 50  0000 C CNN
	1    6700 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 612B3E0B
P 6700 3625
F 0 "SW26" H 6700 3880 50  0000 C CNN
F 1 "SW_PUSH" H 6700 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 6700 3625 50  0001 C CNN
F 3 "" H 6700 3625 50  0000 C CNN
	1    6700 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 612B3E16
P 6900 5975
F 0 "D29" V 6946 5896 50  0000 R CNN
F 1 "D" V 6855 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6900 5975 50  0001 C CNN
F 3 "~" H 6900 5975 50  0001 C CNN
	1    6900 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 612B3E20
P 6900 5275
F 0 "D28" V 6946 5196 50  0000 R CNN
F 1 "D" V 6855 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6900 5275 50  0001 C CNN
F 3 "~" H 6900 5275 50  0001 C CNN
	1    6900 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 612B3E2A
P 6900 4525
F 0 "D27" V 6946 4446 50  0000 R CNN
F 1 "D" V 6855 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6900 4525 50  0001 C CNN
F 3 "~" H 6900 4525 50  0001 C CNN
	1    6900 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 612B3E34
P 6900 3775
F 0 "D26" V 6946 3696 50  0000 R CNN
F 1 "D" V 6855 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 6900 3775 50  0001 C CNN
F 3 "~" H 6900 3775 50  0001 C CNN
	1    6900 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3925 6250 3925
Wire Wire Line
	6900 4675 6250 4675
Wire Wire Line
	6900 5425 6250 5425
Wire Wire Line
	6900 6125 6250 6125
Wire Wire Line
	6500 3125 6500 3625
Text GLabel 6500 3125 1    50   Input ~ 0
Col7
Wire Wire Line
	7150 5125 7150 5825
Connection ~ 7150 5125
Wire Wire Line
	7150 4375 7150 5125
Connection ~ 7150 4375
Wire Wire Line
	7150 3625 7150 4375
Connection ~ 7150 3625
$Comp
L Switch:SW_Push SW33
U 1 1 6557E64C
P 7350 5825
F 0 "SW33" H 7350 6080 50  0000 C CNN
F 1 "SW_PUSH" H 7350 5989 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 7350 5825 50  0001 C CNN
F 3 "" H 7350 5825 50  0000 C CNN
	1    7350 5825
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 6557E652
P 7350 5125
F 0 "SW32" H 7350 5380 50  0000 C CNN
F 1 "SW_PUSH" H 7350 5289 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 7350 5125 50  0001 C CNN
F 3 "" H 7350 5125 50  0000 C CNN
	1    7350 5125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 6557E658
P 7350 4375
F 0 "SW31" H 7350 4630 50  0000 C CNN
F 1 "SW_PUSH" H 7350 4539 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 7350 4375 50  0001 C CNN
F 3 "" H 7350 4375 50  0000 C CNN
	1    7350 4375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 6557E65E
P 7350 3625
F 0 "SW30" H 7350 3880 50  0000 C CNN
F 1 "SW_PUSH" H 7350 3789 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 7350 3625 50  0001 C CNN
F 3 "" H 7350 3625 50  0000 C CNN
	1    7350 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 6557E664
P 7550 5975
F 0 "D33" V 7596 5896 50  0000 R CNN
F 1 "D" V 7505 5896 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 7550 5975 50  0001 C CNN
F 3 "~" H 7550 5975 50  0001 C CNN
	1    7550 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D32
U 1 1 6557E66A
P 7550 5275
F 0 "D32" V 7596 5196 50  0000 R CNN
F 1 "D" V 7505 5196 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 7550 5275 50  0001 C CNN
F 3 "~" H 7550 5275 50  0001 C CNN
	1    7550 5275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 6557E670
P 7550 4525
F 0 "D31" V 7596 4446 50  0000 R CNN
F 1 "D" V 7505 4446 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 7550 4525 50  0001 C CNN
F 3 "~" H 7550 4525 50  0001 C CNN
	1    7550 4525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 6557E676
P 7550 3775
F 0 "D30" V 7596 3696 50  0000 R CNN
F 1 "D" V 7505 3696 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 7550 3775 50  0001 C CNN
F 3 "~" H 7550 3775 50  0001 C CNN
	1    7550 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3925 6900 3925
Wire Wire Line
	7550 4675 6900 4675
Wire Wire Line
	7550 5425 6900 5425
Wire Wire Line
	7550 6125 6900 6125
Wire Wire Line
	7150 3125 7150 3625
Text GLabel 7150 3125 1    50   Input ~ 0
Col8
$Comp
L Device:D D57
U 1 1 60C8F2C5
P 12900 5185
F 0 "D57" V 12946 5106 50  0000 R CNN
F 1 "D" V 12855 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 12900 5185 50  0001 C CNN
F 3 "~" H 12900 5185 50  0001 C CNN
	1    12900 5185
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 5335 13550 5335
Wire Wire Line
	10950 4585 11600 4585
Connection ~ 10950 4585
$Comp
L Device:D D51
U 1 1 60C8F1FE
P 11600 4435
F 0 "D51" V 11646 4356 50  0000 R CNN
F 1 "D" V 11555 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 11600 4435 50  0001 C CNN
F 3 "~" H 11600 4435 50  0001 C CNN
	1    11600 4435
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 4585 9000 4585
Wire Wire Line
	8400 5335 9000 5335
Wire Wire Line
	8400 6035 9000 6035
Wire Wire Line
	12250 3835 12900 3835
Wire Wire Line
	12900 3835 13550 3835
Wire Wire Line
	12900 4585 13550 4585
Wire Wire Line
	12900 6035 13550 6035
Wire Wire Line
	11600 3835 12250 3835
Wire Wire Line
	13150 5035 13150 5735
Connection ~ 13150 5035
Wire Wire Line
	13150 4285 13150 5035
Connection ~ 13150 4285
Wire Wire Line
	13150 3535 13150 4285
Connection ~ 13150 3535
Wire Wire Line
	10950 6035 11600 6035
Wire Wire Line
	10950 5335 11600 5335
Wire Wire Line
	10950 3835 11600 3835
Wire Wire Line
	12500 5035 12500 5735
Connection ~ 12500 5035
Wire Wire Line
	12500 4285 12500 5035
Connection ~ 12500 4285
Wire Wire Line
	12500 3535 12500 4285
Connection ~ 12500 3535
Wire Wire Line
	10300 6035 10950 6035
Wire Wire Line
	10300 5335 10950 5335
Wire Wire Line
	10300 4585 10950 4585
Wire Wire Line
	10300 3835 10950 3835
Wire Wire Line
	9650 6035 10300 6035
Wire Wire Line
	9650 5335 10300 5335
Wire Wire Line
	9650 4585 10300 4585
Wire Wire Line
	9650 3835 10300 3835
Wire Wire Line
	11200 5035 11200 5735
Connection ~ 11200 5035
Wire Wire Line
	11200 4285 11200 5035
Connection ~ 11200 4285
Wire Wire Line
	11200 3535 11200 4285
Connection ~ 11200 3535
Wire Wire Line
	9000 6035 9650 6035
Wire Wire Line
	9000 5335 9650 5335
Wire Wire Line
	9000 4585 9650 4585
Wire Wire Line
	10550 5035 10550 5735
Connection ~ 10550 5035
Wire Wire Line
	10550 4285 10550 5035
Connection ~ 10550 4285
Wire Wire Line
	10550 3535 10550 4285
Connection ~ 10550 3535
Wire Wire Line
	9900 5035 9900 5735
Connection ~ 9900 5035
Wire Wire Line
	9900 4285 9900 5035
Connection ~ 9900 4285
Wire Wire Line
	9900 3535 9900 4285
Connection ~ 9900 3535
Wire Wire Line
	9250 5035 9250 5735
Connection ~ 9250 5035
Wire Wire Line
	9250 4285 9250 5035
Wire Wire Line
	8600 5035 8600 5735
Connection ~ 8600 5035
Wire Wire Line
	8600 4285 8600 5035
Text Notes 10325 2535 0    50   ~ 0
Right hand block (Max 36 keys)
$Comp
L Device:D D35
U 1 1 60C8EFE9
P 9000 4435
F 0 "D35" V 9046 4356 50  0000 R CNN
F 1 "D" V 8955 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9000 4435 50  0001 C CNN
F 3 "~" H 9000 4435 50  0001 C CNN
	1    9000 4435
	0    1    1    0   
$EndComp
Text GLabel 8400 4585 0    50   Input ~ 0
Row1
$Comp
L Device:D D36
U 1 1 60C8EFF6
P 9000 5185
F 0 "D36" V 9046 5106 50  0000 R CNN
F 1 "D" V 8955 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9000 5185 50  0001 C CNN
F 3 "~" H 9000 5185 50  0001 C CNN
	1    9000 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D37
U 1 1 60C8F000
P 9000 5885
F 0 "D37" V 9046 5806 50  0000 R CNN
F 1 "D" V 8955 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9000 5885 50  0001 C CNN
F 3 "~" H 9000 5885 50  0001 C CNN
	1    9000 5885
	0    1    1    0   
$EndComp
Text GLabel 8400 5335 0    50   Input ~ 0
Row2
Text GLabel 8400 6035 0    50   Input ~ 0
Row3
$Comp
L Switch:SW_Push SW37
U 1 1 60C8F00C
P 8800 5735
F 0 "SW37" H 8800 5990 50  0000 C CNN
F 1 "SW_PUSH" H 8800 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8800 5735 50  0001 C CNN
F 3 "" H 8800 5735 50  0000 C CNN
	1    8800 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 60C8F017
P 8800 5035
F 0 "SW36" H 8800 5290 50  0000 C CNN
F 1 "SW_PUSH" H 8800 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8800 5035 50  0001 C CNN
F 3 "" H 8800 5035 50  0000 C CNN
	1    8800 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 60C8F022
P 8800 4285
F 0 "SW35" H 8800 4540 50  0000 C CNN
F 1 "SW_PUSH" H 8800 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8800 4285 50  0001 C CNN
F 3 "" H 8800 4285 50  0000 C CNN
	1    8800 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 60C8F059
P 10100 5735
F 0 "SW45" H 10100 5990 50  0000 C CNN
F 1 "SW_PUSH" H 10100 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10100 5735 50  0001 C CNN
F 3 "" H 10100 5735 50  0000 C CNN
	1    10100 5735
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 60C8F063
P 10300 5885
F 0 "D45" V 10346 5806 50  0000 R CNN
F 1 "D" V 10255 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10300 5885 50  0001 C CNN
F 3 "~" H 10300 5885 50  0001 C CNN
	1    10300 5885
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 60C8F0DA
P 10100 3535
F 0 "SW42" H 10100 3790 50  0000 C CNN
F 1 "SW_PUSH" H 10100 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10100 3535 50  0001 C CNN
F 3 "" H 10100 3535 50  0000 C CNN
	1    10100 3535
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 60C8F0E7
P 10100 4285
F 0 "SW43" H 10100 4540 50  0000 C CNN
F 1 "SW_PUSH" H 10100 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10100 4285 50  0001 C CNN
F 3 "" H 10100 4285 50  0000 C CNN
	1    10100 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 60C8F0F3
P 10100 5035
F 0 "SW44" H 10100 5290 50  0000 C CNN
F 1 "SW_PUSH" H 10100 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10100 5035 50  0001 C CNN
F 3 "" H 10100 5035 50  0000 C CNN
	1    10100 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 60C8F0FE
P 9450 5735
F 0 "SW41" H 9450 5990 50  0000 C CNN
F 1 "SW_PUSH" H 9450 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9450 5735 50  0001 C CNN
F 3 "" H 9450 5735 50  0000 C CNN
	1    9450 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 60C8F108
P 9450 5035
F 0 "SW40" H 9450 5290 50  0000 C CNN
F 1 "SW_PUSH" H 9450 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9450 5035 50  0001 C CNN
F 3 "" H 9450 5035 50  0000 C CNN
	1    9450 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 60C8F115
P 9450 4285
F 0 "SW39" H 9450 4540 50  0000 C CNN
F 1 "SW_PUSH" H 9450 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9450 4285 50  0001 C CNN
F 3 "" H 9450 4285 50  0000 C CNN
	1    9450 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 60C8F12D
P 11400 3535
F 0 "SW50" H 11400 3790 50  0000 C CNN
F 1 "SW_PUSH" H 11400 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11400 3535 50  0001 C CNN
F 3 "" H 11400 3535 50  0000 C CNN
	1    11400 3535
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 60C8F138
P 11400 4285
F 0 "SW51" H 11400 4540 50  0000 C CNN
F 1 "SW_PUSH" H 11400 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11400 4285 50  0001 C CNN
F 3 "" H 11400 4285 50  0000 C CNN
	1    11400 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 60C8F144
P 11400 5035
F 0 "SW52" H 11400 5290 50  0000 C CNN
F 1 "SW_PUSH" H 11400 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11400 5035 50  0001 C CNN
F 3 "" H 11400 5035 50  0000 C CNN
	1    11400 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 60C8F150
P 11400 5735
F 0 "SW53" H 11400 5990 50  0000 C CNN
F 1 "SW_PUSH" H 11400 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 11400 5735 50  0001 C CNN
F 3 "" H 11400 5735 50  0000 C CNN
	1    11400 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 60C8F15A
P 10750 5735
F 0 "SW49" H 10750 5990 50  0000 C CNN
F 1 "SW_PUSH" H 10750 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10750 5735 50  0001 C CNN
F 3 "" H 10750 5735 50  0000 C CNN
	1    10750 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 60C8F164
P 10750 5035
F 0 "SW48" H 10750 5290 50  0000 C CNN
F 1 "SW_PUSH" H 10750 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10750 5035 50  0001 C CNN
F 3 "" H 10750 5035 50  0000 C CNN
	1    10750 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 60C8F171
P 10750 4285
F 0 "SW47" H 10750 4540 50  0000 C CNN
F 1 "SW_PUSH" H 10750 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10750 4285 50  0001 C CNN
F 3 "" H 10750 4285 50  0000 C CNN
	1    10750 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 60C8F17D
P 10750 3535
F 0 "SW46" H 10750 3790 50  0000 C CNN
F 1 "SW_PUSH" H 10750 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 10750 3535 50  0001 C CNN
F 3 "" H 10750 3535 50  0000 C CNN
	1    10750 3535
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 60C8F1AA
P 12050 3535
F 0 "SW54" H 12050 3790 50  0000 C CNN
F 1 "SW_PUSH" H 12050 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 12050 3535 50  0001 C CNN
F 3 "" H 12050 3535 50  0000 C CNN
	1    12050 3535
	1    0    0    -1  
$EndComp
Text GLabel 11850 3035 1    50   Input ~ 0
Col5
Text GLabel 11200 3035 1    50   Input ~ 0
Col4
Text GLabel 10550 3035 1    50   Input ~ 0
Col3
Text GLabel 9900 3035 1    50   Input ~ 0
Col2
$Comp
L Device:D D40
U 1 1 60C8F1B8
P 9650 5185
F 0 "D40" V 9696 5106 50  0000 R CNN
F 1 "D" V 9605 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9650 5185 50  0001 C CNN
F 3 "~" H 9650 5185 50  0001 C CNN
	1    9650 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D41
U 1 1 60C8F1C2
P 9650 5885
F 0 "D41" V 9696 5806 50  0000 R CNN
F 1 "D" V 9605 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9650 5885 50  0001 C CNN
F 3 "~" H 9650 5885 50  0001 C CNN
	1    9650 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D49
U 1 1 60C8F1CC
P 10950 5885
F 0 "D49" V 10996 5806 50  0000 R CNN
F 1 "D" V 10905 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10950 5885 50  0001 C CNN
F 3 "~" H 10950 5885 50  0001 C CNN
	1    10950 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D48
U 1 1 60C8F1D6
P 10950 5185
F 0 "D48" V 10996 5106 50  0000 R CNN
F 1 "D" V 10905 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10950 5185 50  0001 C CNN
F 3 "~" H 10950 5185 50  0001 C CNN
	1    10950 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D44
U 1 1 60C8F1E0
P 10300 5185
F 0 "D44" V 10346 5106 50  0000 R CNN
F 1 "D" V 10255 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10300 5185 50  0001 C CNN
F 3 "~" H 10300 5185 50  0001 C CNN
	1    10300 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D43
U 1 1 60C8F1EA
P 10300 4435
F 0 "D43" V 10346 4356 50  0000 R CNN
F 1 "D" V 10255 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10300 4435 50  0001 C CNN
F 3 "~" H 10300 4435 50  0001 C CNN
	1    10300 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D47
U 1 1 60C8F1F4
P 10950 4435
F 0 "D47" V 10996 4356 50  0000 R CNN
F 1 "D" V 10905 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10950 4435 50  0001 C CNN
F 3 "~" H 10950 4435 50  0001 C CNN
	1    10950 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D52
U 1 1 60C8F208
P 11600 5185
F 0 "D52" V 11646 5106 50  0000 R CNN
F 1 "D" V 11555 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 11600 5185 50  0001 C CNN
F 3 "~" H 11600 5185 50  0001 C CNN
	1    11600 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D53
U 1 1 60C8F212
P 11600 5885
F 0 "D53" V 11646 5806 50  0000 R CNN
F 1 "D" V 11555 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 11600 5885 50  0001 C CNN
F 3 "~" H 11600 5885 50  0001 C CNN
	1    11600 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D54
U 1 1 60C8F23A
P 12250 3685
F 0 "D54" V 12296 3606 50  0000 R CNN
F 1 "D" V 12205 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 12250 3685 50  0001 C CNN
F 3 "~" H 12250 3685 50  0001 C CNN
	1    12250 3685
	0    1    1    0   
$EndComp
$Comp
L Device:D D50
U 1 1 60C8F244
P 11600 3685
F 0 "D50" V 11646 3606 50  0000 R CNN
F 1 "D" V 11555 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 11600 3685 50  0001 C CNN
F 3 "~" H 11600 3685 50  0001 C CNN
	1    11600 3685
	0    1    1    0   
$EndComp
$Comp
L Device:D D46
U 1 1 60C8F24E
P 10950 3685
F 0 "D46" V 10996 3606 50  0000 R CNN
F 1 "D" V 10905 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10950 3685 50  0001 C CNN
F 3 "~" H 10950 3685 50  0001 C CNN
	1    10950 3685
	0    1    1    0   
$EndComp
$Comp
L Device:D D42
U 1 1 60C8F258
P 10300 3685
F 0 "D42" V 10346 3606 50  0000 R CNN
F 1 "D" V 10255 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 10300 3685 50  0001 C CNN
F 3 "~" H 10300 3685 50  0001 C CNN
	1    10300 3685
	0    1    1    0   
$EndComp
$Comp
L Device:D D39
U 1 1 60C8F263
P 9650 4435
F 0 "D39" V 9696 4356 50  0000 R CNN
F 1 "D" V 9605 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9650 4435 50  0001 C CNN
F 3 "~" H 9650 4435 50  0001 C CNN
	1    9650 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D38
U 1 1 60C8F26D
P 9650 3685
F 0 "D38" V 9696 3606 50  0000 R CNN
F 1 "D" V 9605 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9650 3685 50  0001 C CNN
F 3 "~" H 9650 3685 50  0001 C CNN
	1    9650 3685
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 60C8F28D
P 12700 5735
F 0 "SW58" H 12700 5990 50  0000 C CNN
F 1 "SW_PUSH" H 12700 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 12700 5735 50  0001 C CNN
F 3 "" H 12700 5735 50  0000 C CNN
	1    12700 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 60C8F297
P 12700 5035
F 0 "SW57" H 12700 5290 50  0000 C CNN
F 1 "SW_PUSH" H 12700 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 12700 5035 50  0001 C CNN
F 3 "" H 12700 5035 50  0000 C CNN
	1    12700 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 60C8F2A4
P 12700 4285
F 0 "SW56" H 12700 4540 50  0000 C CNN
F 1 "SW_PUSH" H 12700 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 12700 4285 50  0001 C CNN
F 3 "" H 12700 4285 50  0000 C CNN
	1    12700 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 60C8F2B0
P 12700 3535
F 0 "SW55" H 12700 3790 50  0000 C CNN
F 1 "SW_PUSH" H 12700 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 12700 3535 50  0001 C CNN
F 3 "" H 12700 3535 50  0000 C CNN
	1    12700 3535
	1    0    0    -1  
$EndComp
Text GLabel 12500 3035 1    50   Input ~ 0
Col6
$Comp
L Device:D D58
U 1 1 60C8F2BB
P 12900 5885
F 0 "D58" V 12946 5806 50  0000 R CNN
F 1 "D" V 12855 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 12900 5885 50  0001 C CNN
F 3 "~" H 12900 5885 50  0001 C CNN
	1    12900 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D56
U 1 1 60C8F2CF
P 12900 4435
F 0 "D56" V 12946 4356 50  0000 R CNN
F 1 "D" V 12855 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 12900 4435 50  0001 C CNN
F 3 "~" H 12900 4435 50  0001 C CNN
	1    12900 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D55
U 1 1 60C8F2D9
P 12900 3685
F 0 "D55" V 12946 3606 50  0000 R CNN
F 1 "D" V 12855 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 12900 3685 50  0001 C CNN
F 3 "~" H 12900 3685 50  0001 C CNN
	1    12900 3685
	0    1    1    0   
$EndComp
Connection ~ 10300 3835
Connection ~ 10950 3835
Connection ~ 11600 3835
Connection ~ 12250 3835
Connection ~ 10300 4585
Connection ~ 9650 4585
Connection ~ 9650 5335
Connection ~ 10300 5335
Connection ~ 10950 5335
Connection ~ 11600 6035
Connection ~ 10950 6035
Connection ~ 10300 6035
Connection ~ 9650 6035
$Comp
L Switch:SW_Push SW62
U 1 1 612B3E5B
P 13350 5735
F 0 "SW62" H 13350 5990 50  0000 C CNN
F 1 "SW_PUSH" H 13350 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 13350 5735 50  0001 C CNN
F 3 "" H 13350 5735 50  0000 C CNN
	1    13350 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 612B3E65
P 13350 5035
F 0 "SW61" H 13350 5290 50  0000 C CNN
F 1 "SW_PUSH" H 13350 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 13350 5035 50  0001 C CNN
F 3 "" H 13350 5035 50  0000 C CNN
	1    13350 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 612B3E72
P 13350 4285
F 0 "SW60" H 13350 4540 50  0000 C CNN
F 1 "SW_PUSH" H 13350 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 13350 4285 50  0001 C CNN
F 3 "" H 13350 4285 50  0000 C CNN
	1    13350 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 612B3E7E
P 13350 3535
F 0 "SW59" H 13350 3790 50  0000 C CNN
F 1 "SW_PUSH" H 13350 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 13350 3535 50  0001 C CNN
F 3 "" H 13350 3535 50  0000 C CNN
	1    13350 3535
	1    0    0    -1  
$EndComp
Text GLabel 13150 3035 1    50   Input ~ 0
Col7
$Comp
L Device:D D62
U 1 1 612B3E89
P 13550 5885
F 0 "D62" V 13596 5806 50  0000 R CNN
F 1 "D" V 13505 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 13550 5885 50  0001 C CNN
F 3 "~" H 13550 5885 50  0001 C CNN
	1    13550 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D61
U 1 1 612B3E93
P 13550 5185
F 0 "D61" V 13596 5106 50  0000 R CNN
F 1 "D" V 13505 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 13550 5185 50  0001 C CNN
F 3 "~" H 13550 5185 50  0001 C CNN
	1    13550 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D60
U 1 1 612B3E9D
P 13550 4435
F 0 "D60" V 13596 4356 50  0000 R CNN
F 1 "D" V 13505 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 13550 4435 50  0001 C CNN
F 3 "~" H 13550 4435 50  0001 C CNN
	1    13550 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D59
U 1 1 612B3EA7
P 13550 3685
F 0 "D59" V 13596 3606 50  0000 R CNN
F 1 "D" V 13505 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 13550 3685 50  0001 C CNN
F 3 "~" H 13550 3685 50  0001 C CNN
	1    13550 3685
	0    1    1    0   
$EndComp
Connection ~ 12900 3835
Connection ~ 12900 6035
Connection ~ 9000 4585
Connection ~ 9000 5335
Connection ~ 9000 6035
Wire Wire Line
	11850 3035 11850 3535
Wire Wire Line
	11200 3035 11200 3535
Wire Wire Line
	10550 3035 10550 3535
Wire Wire Line
	9900 3035 9900 3535
Wire Wire Line
	12500 3035 12500 3535
Wire Wire Line
	13150 3035 13150 3535
Text GLabel 13000 1500 2    50   Input ~ 0
Bat+
$Comp
L power:GND #PWR023
U 1 1 5CB45E4A
P 13000 1400
F 0 "#PWR023" H 13000 1150 50  0001 C CNN
F 1 "GND" H 13005 1227 50  0000 C CNN
F 2 "" H 13000 1400 50  0001 C CNN
F 3 "" H 13000 1400 50  0001 C CNN
	1    13000 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60972E39
P 12800 1500
F 0 "J1" H 12718 1175 50  0000 C CNN
F 1 "Conn_01x02" H 12718 1266 50  0000 C CNN
F 2 "kbd_Parts:Battery_XH2.5_GL_PCB" H 12800 1500 50  0001 C CNN
F 3 "~" H 12800 1500 50  0001 C CNN
	1    12800 1500
	-1   0    0    1   
$EndComp
Text Notes 14025 1075 0    50   ~ 0
ResetSwitch
Text GLabel 14025 1475 0    50   Input ~ 0
Reset
$Comp
L power:GND #PWR024
U 1 1 5BF18631
P 14425 1475
F 0 "#PWR024" H 14425 1225 50  0001 C CNN
F 1 "GND" H 14430 1302 50  0000 C CNN
F 2 "" H 14425 1475 50  0001 C CNN
F 3 "" H 14425 1475 50  0001 C CNN
	1    14425 1475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 5BF185E6
P 14225 1475
F 0 "SW67" H 14225 1730 50  0000 C CNN
F 1 "SW_PUSH" H 14225 1639 50  0000 C CNN
F 2 "kbd_Parts:ResetSW" H 14225 1475 50  0001 C CNN
F 3 "" H 14225 1475 50  0000 C CNN
	1    14225 1475
	1    0    0    -1  
$EndComp
Connection ~ 9650 3835
Connection ~ 8600 4285
Connection ~ 9250 4285
Wire Wire Line
	9250 3035 9250 3535
Wire Wire Line
	8600 3035 8600 3535
Connection ~ 9000 3835
Text GLabel 9250 3035 1    50   Input ~ 0
Col1
$Comp
L Switch:SW_Push SW38
U 1 1 60C8F121
P 9450 3535
F 0 "SW38" H 9450 3790 50  0000 C CNN
F 1 "SW_PUSH" H 9450 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 9450 3535 50  0001 C CNN
F 3 "" H 9450 3535 50  0000 C CNN
	1    9450 3535
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 60C8F02F
P 8800 3535
F 0 "SW34" H 8800 3790 50  0000 C CNN
F 1 "SW_PUSH" H 8800 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 8800 3535 50  0001 C CNN
F 3 "" H 8800 3535 50  0000 C CNN
	1    8800 3535
	1    0    0    -1  
$EndComp
Text GLabel 8600 3035 1    50   Input ~ 0
Col0
Text GLabel 8400 3835 0    50   Input ~ 0
Row0
$Comp
L Device:D D34
U 1 1 60C8EFDF
P 9000 3685
F 0 "D34" V 9046 3606 50  0000 R CNN
F 1 "D" V 8955 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 9000 3685 50  0001 C CNN
F 3 "~" H 9000 3685 50  0001 C CNN
	1    9000 3685
	0    1    1    0   
$EndComp
Connection ~ 8600 3535
Wire Wire Line
	8600 3535 8600 4285
Connection ~ 9250 3535
Wire Wire Line
	9250 3535 9250 4285
Wire Wire Line
	9000 3835 9650 3835
Wire Wire Line
	8400 3835 9000 3835
Wire Wire Line
	13550 5335 14200 5335
Wire Wire Line
	13550 3835 14200 3835
Wire Wire Line
	13550 4585 14200 4585
Wire Wire Line
	13550 6035 14200 6035
Wire Wire Line
	13800 5035 13800 5735
Connection ~ 13800 5035
Wire Wire Line
	13800 4285 13800 5035
Connection ~ 13800 4285
Wire Wire Line
	13800 3535 13800 4285
Connection ~ 13800 3535
$Comp
L Switch:SW_Push SW66
U 1 1 6566E1E7
P 14000 5735
F 0 "SW66" H 14000 5990 50  0000 C CNN
F 1 "SW_PUSH" H 14000 5899 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 14000 5735 50  0001 C CNN
F 3 "" H 14000 5735 50  0000 C CNN
	1    14000 5735
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW65
U 1 1 6566E1ED
P 14000 5035
F 0 "SW65" H 14000 5290 50  0000 C CNN
F 1 "SW_PUSH" H 14000 5199 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 14000 5035 50  0001 C CNN
F 3 "" H 14000 5035 50  0000 C CNN
	1    14000 5035
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 6566E1F3
P 14000 4285
F 0 "SW64" H 14000 4540 50  0000 C CNN
F 1 "SW_PUSH" H 14000 4449 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 14000 4285 50  0001 C CNN
F 3 "" H 14000 4285 50  0000 C CNN
	1    14000 4285
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 6566E1F9
P 14000 3535
F 0 "SW63" H 14000 3790 50  0000 C CNN
F 1 "SW_PUSH" H 14000 3699 50  0000 C CNN
F 2 "kbd_SW:CherryMX_Hotswap_1u" H 14000 3535 50  0001 C CNN
F 3 "" H 14000 3535 50  0000 C CNN
	1    14000 3535
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 6566E200
P 14200 5885
F 0 "D66" V 14246 5806 50  0000 R CNN
F 1 "D" V 14155 5806 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 14200 5885 50  0001 C CNN
F 3 "~" H 14200 5885 50  0001 C CNN
	1    14200 5885
	0    1    1    0   
$EndComp
$Comp
L Device:D D65
U 1 1 6566E206
P 14200 5185
F 0 "D65" V 14246 5106 50  0000 R CNN
F 1 "D" V 14155 5106 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 14200 5185 50  0001 C CNN
F 3 "~" H 14200 5185 50  0001 C CNN
	1    14200 5185
	0    1    1    0   
$EndComp
$Comp
L Device:D D64
U 1 1 6566E20C
P 14200 4435
F 0 "D64" V 14246 4356 50  0000 R CNN
F 1 "D" V 14155 4356 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 14200 4435 50  0001 C CNN
F 3 "~" H 14200 4435 50  0001 C CNN
	1    14200 4435
	0    1    1    0   
$EndComp
$Comp
L Device:D D63
U 1 1 6566E212
P 14200 3685
F 0 "D63" V 14246 3606 50  0000 R CNN
F 1 "D" V 14155 3606 50  0000 R CNN
F 2 "kbd_Parts:Diode_SMD" H 14200 3685 50  0001 C CNN
F 3 "~" H 14200 3685 50  0001 C CNN
	1    14200 3685
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 3035 13800 3535
Text GLabel 13800 3035 1    50   Input ~ 0
Col7
Connection ~ 925  1525
Wire Wire Line
	1450 1525 925  1525
Wire Wire Line
	1450 1425 925  1425
Wire Wire Line
	1450 1125 925  1125
Text GLabel 1450 1625 0    50   Input ~ 0
SDA
Text GLabel 1450 1325 0    50   Input ~ 0
Row0
Text GLabel 1450 2225 0    50   Input ~ 0
Col8
Connection ~ 3000 3925
Text GLabel 1600 3925 0    50   Input ~ 0
Row0
Wire Wire Line
	1600 3925 3000 3925
Wire Wire Line
	1950 3125 1950 5125
Wire Wire Line
	1600 4675 3000 4675
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 65821160
P 890 5470
F 0 "SW2" V 844 5700 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 935 5700 50  0000 L CNN
F 2 "kbd_Parts:RotaryEncoder_EC12E" H 740 5630 50  0001 C CNN
F 3 "~" H 890 5730 50  0001 C CNN
	1    890  5470
	0    1    1    0   
$EndComp
Wire Wire Line
	990  5770 2350 5770
Wire Wire Line
	2350 5770 2350 5825
Wire Wire Line
	1950 5125 1950 5895
Wire Wire Line
	1950 5895 790  5895
Wire Wire Line
	790  5895 790  5770
Connection ~ 1950 5125
Text GLabel 990  5170 1    50   Input ~ 0
A1
Text GLabel 790  5170 1    50   Input ~ 0
B1
$Comp
L power:GND #PWR01
U 1 1 65AF3D14
P 890 5170
F 0 "#PWR01" H 890 4920 50  0001 C CNN
F 1 "GND" H 895 4997 50  0000 C CNN
F 2 "" H 890 5170 50  0001 C CNN
F 3 "" H 890 5170 50  0001 C CNN
	1    890  5170
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 6125 6250 6125
Wire Wire Line
	11600 6035 12900 6035
$Comp
L Salicylic_kbd:Micon_BLEMicroPro U1
U 1 1 5BF16C54
P 2150 1975
F 0 "U1" H 2150 3012 60  0000 C CNN
F 1 "BLEMicroPro" H 2150 2906 60  0000 C TNN
F 2 "kbd_Parts:Micon_BMP_GL" H 2250 925 60  0001 C CNN
F 3 "" H 2250 925 60  0000 C CNN
	1    2150 1975
	1    0    0    -1  
$EndComp
Text GLabel 1450 2325 0    50   Input ~ 0
A1
Text GLabel 2850 2325 2    50   Input ~ 0
B1
Wire Wire Line
	7300 10600 7300 13000
$Comp
L kbd:OLED OL1
U 1 1 65CA7E90
P 6015 1915
F 0 "OL1" H 6643 1984 51  0000 L CNN
F 1 "OLED" H 6643 1894 47  0000 L CNN
F 2 "kbd:OLED_v2" H 6015 2015 60  0001 C CNN
F 3 "" H 6015 2015 60  0001 C CNN
	1    6015 1915
	1    0    0    -1  
$EndComp
Text GLabel 5265 1665 0    50   Input ~ 0
SDA
Text GLabel 5265 1815 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR016
U 1 1 65CABFAB
P 5265 2115
F 0 "#PWR016" H 5265 1865 50  0001 C CNN
F 1 "GND" H 5270 1942 50  0000 C CNN
F 2 "" H 5265 2115 50  0001 C CNN
F 3 "" H 5265 2115 50  0001 C CNN
	1    5265 2115
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 65CAD62C
P 5265 1965
F 0 "#PWR015" H 5265 1815 50  0001 C CNN
F 1 "VCC" H 5280 2138 50  0000 C CNN
F 2 "" H 5265 1965 50  0001 C CNN
F 3 "" H 5265 1965 50  0001 C CNN
	1    5265 1965
	1    0    0    -1  
$EndComp
$EndSCHEMATC
